package org.example

const val VALID_USERNAME = "Zaphod"
const val VALID_PASSWORD = "PanGalactic"

fun main() {
    println("Введите имя пользователя:")
    when (val username = readln()) {
        VALID_USERNAME -> {
            println("Введите пароль:")
            val password = readln()
            when (password) {
                VALID_PASSWORD -> {
                    println(
                        "Вздыхает... Ваши данные проверены, и о, чудо, они верны... " +
                            "Пользователь \"$VALID_USERNAME\", вам разрешено входить на борт корабля \"Heart of Gold\". " +
                            "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                            "Меланхолический вздох. Надеюсь, вам понравится пребывание здесь больше, чем мне.",
                    )
                }

                else -> {
                    println(
                        "Вздыхает... Пароль неверный, пользователь \"$username\". " +
                            "Могли бы и постараться. Но нет, вам же всё равно. " +
                            "Попробуйте ещё раз, если вам так уж хочется попасть на этот корабль...",
                    )
                }
            }
        }

        else -> {
            println(
                "Вздыхает... Пользователь \"$username\" не зарегистрирован. " +
                    "Могли бы и проверить, прежде чем пытаться войти. " +
                    "Зарегистрируйтесь, если вам так уж надо...",
            )
        }
    }
}
